<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Flipbox: 3D Cube Carousel Examples</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
        <link rel="stylesheet" href="../src/jquery.flipbox.css">
        <style>
            body {text-align: left; font-family: 'Roboto', sans-serif; background-color: #transparent;}
            button {margin: 2px; border: 1px solid #888; outline: none; background: #aaa; line-height: 20px; cursor: pointer;}
            button:hover {background: #bbb;}
            .item {display: inline-block; margin: 0px 0px; text-align: center; vertical-align: top; font-size: 0;}
            .box {width: 400px; height: 280px; margin: 0px 0; font-size: initial;}
            .box .side {line-height: 0px; font-size: 80px; font-weight: 700; color: #fff; text-align: center; user-select: none;}
            .box .side.side1 {background: #3366CC;}
            .box .side.side2 {background: #DC3912;}
            .box .side.side3 {background: #FF9900;}
            .box .side.side4 {background: #109618;}
            .box .side.side5 {background: #990099;}
            .box .side.side6 {background: #3B3EAC;}
            .box .side.side7 {background: #0099C6;}
            .box .side.side8 {background: #DD4477;}
            .grid {width: 420px; height: 280px; margin: 0px 0;}
            .grid .box {float: left; width: 60px; height: 60px; margin: 0px;}
            .grid .box .side {width: 60px; height: 60px;}
            
            .box {align-items: center; position: relative; }
            .frame { position: absolute; top: 0; left: 0;}
            .gift {position: absolute;top: 0;left: 0;}
            .frame {z-index: 1;}
            h1 { text-align: center; font-size: 96px; color: #000000; margin-top: 450px; }

        </style>
    </head>
    <body>
        <div class="item">
            <div class="box" id="box4">
                <div class="side side1">
                    <img class="frame" src="loading.gif">
                    <img class="gift" src="rosa.webp" width="400" height="auto">
                    <h1 class="frame">aahh!</h1>
                </div>
               <div class="side side2">
                    <img class="frame" src="loading.gif">
                    <img class="gift" src="rosa.webp" width="400" height="auto">
                    <h1 class="frame">aahh!</h1>
                </div>
                <div class="side side3">
                    <img class="frame" src="loading.gif">
                    <img class="gift" src="rosa.webp" width="400" height="auto">
                    <h1 class="frame">aahh!</h1>
                </div>
                <div class="side side4">
                    <img class="frame" src="loading.gif">
                    <img class="gift" src="rosa.webp" width="400" height="auto">
                    <h1 class="frame">aahh!</h1>
                </div>
                <div class="side side5">
                    <img class="frame" src="loading.gif">
                    <img class="gift" src="rosa.webp" width="400" height="auto">
                    <h1 class="frame">aahh!</h1>
                </div>
            </div>
        </div>
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="../src/jquery.flipbox.js"></script>
        <script>
            // Autoplay
            $('#box4').flipbox({
                vertical: false,
                autoplay: true,
                autoplayReverse: false,
                autoplayWaitDuration: 2000,
                autoplayPauseOnHover: true
            });
        </script>
    </body>
</html>
